<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>dataFormatResourceProperty</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.travel.syncUsers.md/Okta/AccessToken/grant_type</name>
			<value>client_credentials</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.travel.syncUsers.md/Okta/AccessToken/scope</name>
			<value>okta.groups.read</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.travel.syncUsers.md/Okta/AccessToken/client_assertion_type</name>
			<value>urn:ietf:params:oauth:client-assertion-type:jwt-bearer</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.travel.syncUsers.md/Okta/JWT/privateKeyString</name>
			<value>MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDp58IgZW5kcBZ9 8jJfCjX+LRtE1CbzPhATIMhM0WDXC3eMoobas8aRqENQGdaIqzDFxwrM5We7jU5H C0ANimDS02Mxs2on2EF8jHvRixkHdDnLIDoPZrstIfUUQr5tp9ebmDdbUrr77+GO 2VyIEYbmrAFA+yd3o3s4Jct/+2r/O/lrlQgqW90eNOPe77F1oeC90YaPN6nvEZv4 sio7rkBORnKtDWL3iOx9ZgvKaJwPpdiapccwSJH2ObiJIJoirgtA6WUlDQiEbUJD oamQLg3IBqXIuEdkyWXSjOIUGm3qzXkiOpfubesKk63ZJbGPXKWF6vb0hYVtrGrj lrdHw589AgMBAAECggEBANvKKMHkTd0W7iuev/JKV/3lSLBeYdNDSDuRHGYCgOrR HZ8KwYkUUMxhvg6wmMSHiCbwJ5ftIJI974YWbjPLCbxRYe471s5mCPMN1vNJr1Uv w3a5a5U5RTzdobtOFD5Z7uGIIMwxav59pAdk++vn/EkY63yyA54KAij6asRx7VKy rk/zA91G1m55HGu7oSZTMymAipBuSCj6kkgODnu+Ed8CEqC3YMnsXEPW+gNi0mZb fbm+EAXkybIsbbd9CXBP9/Z2ww/y8+O0EQDpGwGSlvMyylGxvRj2YLKAXbl7jX+I qZQ0H3CByd+f0Fxc55CRqNtqlVmyljNeHkdGsCqaisECgYEA/DDX4aT0VHLz8/6p i853B9g8riG6um1D1MGWkj39si/r9ZoHd1EWf5ipdtUY9B8GV3d6tOU794PzJUTN 96FnjxpDcLgtyEw0vSmEScXOdtkdN1ZpO5VBlND9rmla5JpvHRL/792n660ZKhmg kmNeTZUwOdfchO4HymRpQ4Jlo1UCgYEA7XA1spidjUlBzmiCSalgoidbC586Vkfq +v40Xhegnlwgqldl/gCZubTxItIOSpNn11D/HZ3+7aRK+3FwvIGE1vbbDxxTKJz0 bsQnlZJc5MVZw/apNZ6URbuO85L26aMEwPS92LEykeuo24tinlSFDz7cCrkbcBll DOP1D1S/3EkCgYArkljKMJDSQmYpwtcSQ6LHJTIet88mRJiSmrvkGnfJoIP5FBq0 H7tuYjbtRBYin3WeCROXS3/X3OFWkBOx9B4LWHNMd1XZpGj8Qb8Ma/OnDw4AMJrP 45LIHm+mAafllVUbRdwYWkiX7HlLj8/xWt/BMcR6SfRcty97ZWvWcSIUXQKBgFBV 7PU2iegp5ygNWDfQJS/4HOf7weM7hhfSNqm3WNL73NmFpK6iSWD6BbSAWfGFmlbR wt+ke4KwWeZlZX2CXQ3WjBu6u7A8Gr/3gmUrFl8ZHtwc8vd/Zi+J3D4xdXVrgMpA hJNysOeKUqGlsYJcmoCkBhNiuhPdo8EOx/Wd+SRxAoGASS6IUXq1JNWQgacBuJ9f U1uDrGJR2crLYO1yjXhNT3q+LVxbWhvLqpp88rNky6ZF4a4DE+QInTMbrRkNkHCX TuelCBZ+0Dh9b24Or+nDFtkoPA4RJ/IZpd6tKk+7+Q4O6luitEL/NOTPG0UVR6PD 0KLHsuE6Ug8dwuT/yqP5Aow=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.travel.syncUsers.md/Okta/JWT/Payload/aud</name>
			<value>https://login.tx.group/oauth2/v1/token</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.travel.syncUsers.md/Okta/JWT/Payload/iss</name>
			<value>0oa58rq3p626GqJxK0i7</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>/ch.txg.travel.syncUsers.md/Okta/JWT/Payload/sub</name>
			<value>0oa58rq3p626GqJxK0i7</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
