bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               .WebResources/,\
               Service Descriptors/,\
               README.csv,\
               testnewfile.txt
