Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ch Txg Common Travelperk Sh Module
Bundle-SymbolicName: ch.txg.common.travelperk.sh
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ch.txg.core.lehf.common.sh)(version=1.1.15))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.restjson)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="ch.txg.common.travelperk.sh"; version:Version="1.0.1",
 com.tibco.bw.schemas; ns="http://ch/txg/dms/aodocs/travel/sl/INT5176_InsertDocument",
 com.tibco.bw.schemas; ns="http://ch/txg/travelperk/CreateCostCenter",
 com.tibco.bw.schemas; ns="http://ch/txg/travelperk/GetCostCentersList",
 com.tibco.bw.schemas; ns="http://ch/txg/travelperk/Get_Invoice",
 com.tibco.bw.schemas; ns="http://ch/txg/travelperk/Get_Invoices",
 com.tibco.bw.schemas; ns="http://ch/txg/travelperk/UpdateCostCenter",
 com.tibco.bw.processes; name="ch.txg.common.travelperk.sl",
 com.tibco.bw.resources; name="ch.txg.common.travelperk.sh"
TIBCO-BW-Version: 2.6.1 V57 2021-02-13
